{
  "name": "flixsearch-client-side",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "dependencies": {
    "axios": "^0.24.0",
    "bundler": "^0.8.0",
    "parcel": "^2.6.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuel818/flixSearch-client-side.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuel818/flixSearch-client-side/issues"
  },
  "homepage": "https://github.com/emmanuel818/flixSearch-client-side#readme"
}
